/* Genel Ayarlar */
@font-face {
    font-family: 'Raleway' ;
    src: url('../fonts/Raleway-Regular.ttf');
}
body{
    background: white;
    color: #3f3f3f;
    font: 14px / 28px, arial;
    font-family: 'Raleway-Regular',Arial, Helvetica, sans-serif;
}
h1{
    font-size: 50px;
    letter-spacing: 3px;
    font-family: 'Raleway';
    padding: 25px;
}
h3{
    font-size: 16px;
    color: rgb(87, 20, 20);
    transition:  all .3s ease;
}
.sectionHeader{
    border-radius: 50px;
    background: rgb(136, 24, 24);
    letter-spacing: 3px;
    border-bottom: 20px;
    height: 50px;
    color: white;
    display: inline-block;
    line-height: 55px;
    font-size: 20px;
    padding: 10px 40px;
    margin: 10px 0px;
    transition: all .3s ease;
}
.sectionHeader:hover{
    background: rgb(230, 5, 5);
    color: rgb(255, 255, 255);
}
.sectionArea{
    padding: 80px 0px;
}

/* Sayfanın Genel Yerleşim Ayarları */
.container{
    width: 90%;
    margin: auto;
    display: flex;
}
.featuresBody .container{
    justify-content: space-between;
}
.engineBody .container{
    justify-content: space-between;
}
.col3{
    flex-grow: 1;
    width: 33.33%;
}
.col2{
    flex-grow: 1;
    width: 50%;
    padding: 20px;
}






















/* HOME Ayarları */


/* Header Ayarları */
header{
    background-color: rgb(26, 26, 26);
}
header .logo{
    margin-right: auto;
    padding-top: 10px;
}
header .logo img{
    display: block;
    height: 80px;
}
.menu li {
    float: left;
    margin-right: 20px;
}
.menu li a{
    padding: 37px 20px ;
    display: block;
    text-decoration: none;
    letter-spacing: 2px;
    color: rgb(255, 255, 255);
    transition:  all .3s ease;
}
.menu li:hover a{
    background: rgb(100, 23, 23);
    color: rgb(255, 255, 255);
}

/* Slider Ayarları */


#mainSlider{
    height: 650px;
    background: url('../img/HOMESLIDER.jpg') center center no-repeat;
    background-size: cover;
}
.slider{
    width: 100%;
}
#mainCaption{
    height: 650px;
    background: rgba(0,0,0, .7)
}
.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(241, 241, 241);
    letter-spacing: 2px;
}

/*FEATURES AYARLARI*/


.featuresTop{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.item{
    padding: 10px 20px;
}
.zoom{
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}
.zoom img{
    display: block;
    width: 100%;
    height: auto;
    transition: all .3s ease;
}
.item .itemText{
    text-align: center;
    padding: 5px;
    border: 1px solid rgb(105, 0, 0);
    transition: all .3s ease;
    margin-bottom: 5px;
}
.item:hover .zoom img{
    transform: scale(1.25)
}
.item:hover h3{
    color: rgb(255, 255, 255);
}
.item:hover .itemText{
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: all .3s ease;
}
.buttonDetails{
    color: rgb(128, 12, 12);
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid rgb(131, 16, 16);
    transition: all .3s ease;
}
.item:hover .buttonDetails{
    color: white;
    border:1px solid white;
}
.itemText p{
    margin: 20px 0px;
}

/* Paralax Ayarları */

#paralax {
    background: linear-gradient(
        rgba(0,0,0,.7),
        rgba(0,0,0,.7)
    ),
    url('../img/paralax.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    text-align: center;
}
#paralax p{
    color: white;
}

/*Engine Ayarları */

.engineTop{
    text-align: center;
}
.engineContainer{
    position: relative;
    width: 100%;
}
.imgOver{
    display: block;
    width: 100%;
    height: auto;
}
.engineOverlay{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(80,13,27,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition:  .3s ease;
}
.engineContainer:hover .engineOverlay{
    width: 100%;
}
.engineText{
    white-space: nowrap;
    color: white;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}
.engineOverlay2{
    position: absolute;
    bottom: 0;
    left: 100;
    right: 0;
    background-color: rgba(80,13,27,.7);
    overflow: hidden;
    width: 0;
    height: 100%;
    transition:  .3s ease;
}
.engineContainer:hover .engineOverlay2{
    width: 100%;
    left:100;
}


/*Footer Ayarları*/


footer{
    background: rgb(31, 31, 31);
    text-align: center;
    height: 130px;
}
.footerItem{
    padding: 20px;
}
.footerItem img{
    height: 80px;
}
.footerItem p{
    color: rgb(255, 255, 255);
}
.footerItem h3{
    color: rgb(158, 158, 158);
    font-size: 15px;
    letter-spacing: 2px;
    margin-bottom: 15px;
}
.footerLinks a{
    text-decoration: none;
    color: rgb(168, 168, 168);
    letter-spacing: 2px;
    transition: all .3s ease;
}
.footerLinks a:hover{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}





















/*WORKS SLİDER BÖLÜMÜ*/

#worksSlider{
    height: 500px;
    background: url('../img/works.jpg') center center no-repeat;
    background-size: cover;
}
.slider{
    width: 100%;
}
#worksCaption{
    height: 500px;
    background: rgba(0,0,0, .8)
}
.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(241, 241, 241);
    letter-spacing: 2px;
}


/*INSPECT BÖLÜMÜ*/


#inspect{
    background-color: rgb(212, 212, 212);
}
.inspectTop{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
.inspectBody .col2{
    display: flex;
}
.inspectImg{
    width: 40%;
    transition: all .3s ease;
}
.inspectImg img{
    width: 100%;
    height: auto;
}
.inspectImg:hover{
    transform: scale(1.1);
}
.inspectText{
    width: 60%;
    padding-left: 20px;
}
.date{
    color: rgb(114, 19, 19);
    font-size: 15px;
    font-style: italic;
    padding-bottom: 35px;
}
h4{
    color: rgb(139, 27, 27);
    font-size: 18px;
    font-weight: bold;
}
.inspectText a{
    text-decoration: none;
    float: right;
    color: rgb(66, 66, 66);
    font-size: 15px;
}
.inspectText a:hover{
    text-decoration: underline;
}


/*PROJECT BÖLÜMÜ*/



.projectTop{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}
#project .containerFluid{
    height: 500px;
    background: url('../img/works5.jpg') center center no-repeat;
    background-size: cover;
}
.captionProject{
    background: rgba(0, 0, 0, .4);
    height: 500px;
    width: 100%;
    display: flex;
}
.projectInfo{
    margin-left: 5%;
    padding: 5%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.projectTitle{
    font-size: 24px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.projectText{
    color: white;
    padding-bottom: 15px;
}
.projectButton{
    background-color: rgb(255, 255, 255);
    color: rgb(180, 6, 6);
    padding: 20px 40px;
    border: 1px solid white;
    border-radius: 20px;
    transition: all .3s ease;
    cursor: pointer;
}
.projectButton:hover{
    background-color: rgb(179, 6, 6);
    color: rgb(255, 255, 255);
}
.projectHighlight{
    display: inline-block;
    background: rgb(65, 12, 12);
    padding: 25px 30px;
}
.projectDetail{
    color: white;
}
.containerFluid .col2{
    padding: 0;
}




























/*ABOUT SLİDER BÖLÜMÜ*/

#aboutSlider{
    height: 500px;
    background: url('../img/ABOUTSL.jpg') center center no-repeat;
    background-size: cover;
}
.slider{
    width: 100%;
}
#aboutCaption{
    height: 500px;
    background: rgba(0,0,0, .7)
}
.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(241, 241, 241);
    letter-spacing: 2px;
}




/*INSPECT ARCHITECTURE BÖLÜMÜ*/


#aboutUs{
    background-color: rgb(235, 230, 230);
}
.aboutUsTop{
    text-align: center;
}
.aboutUsTop p{
    padding-bottom: 20px;
}
.aboutUsBody .containerFluid{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.aboutUsBody .col2{
    display: flex;
}
.aboutUsDate{
    flex: 1;
    background-color: rgb(161, 0, 0);
    color: white;
    text-align: center;
    transition: all .3s ease;
    cursor: pointer;
}
.aboutUsDate:hover{
    background-color: rgb(24, 24, 24);
    color: rgb(128, 0, 0);
}
.aboutUsDate p{
    font-size: 30px;
    letter-spacing: 2px;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.aboutUsImg{
    flex: 2;
    transition: all .2s ease;
    cursor: pointer;
}
.aboutUsImg:hover{
    transform: scale(1.05);
}
.aboutUsImg img{
    width: 100%;
    height: 100%;
}
.aboutUsText{
    flex: 3;
    margin-left: 10px;
    cursor: pointer;
}
.aboutUsText p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/*TEAM BÖLÜMÜ*/


.teamTop{
    text-align: center;
}
.teamTop p{
    padding-bottom: 20px;
}
.teamBody .containerFluid{
    display: flex;
    width: 100%;
}
.teamMember{
    position: relative;
    width: 100%;
}
.teamMemberImg{
    display: block;
    height: 100%;
    width: 100%;
}
.teamMemberOverlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgb(112, 12, 12);
    transition: all .5s ease;
}
.teamMember:hover .teamMemberOverlay{
    opacity: 0;
}
.teamMember:hover .teamMemberInfo , .teamTitle{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.teamMemberInfo{
    color: white;
    background-color: rgba(80, 13, 22, .7);
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translatex(-50%);
    transition: all .3s ease;
    padding: 20px;
    text-align: center;
}



















/*CONTACT SLİDER BÖLÜMÜ*/

#contactSlider{
    height: 500px;
    background: url('../img/contact.jpg') center center no-repeat;
    background-size: cover;
}
.slider{
    width: 100%;
}
#contactCaption{
    height: 500px;
    background: rgba(0,0,0, .8)
}
.caption{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(241, 241, 241);
    letter-spacing: 2px;
}
#gallery{
    background-color: rgb(214, 212, 212);
}
.galleryTop{
    text-align: center;
}
.gallerySlider{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.gallerySliderItem{
    width: 300%;
    position: relative;
    left: 0;
    animation: slideAnimation 15s infinite;
}
.gallerySliderItem img{
    width: 33.33%;
    float: left;
    height: auto;
}
@keyframes slideAnimation{
    0% {left: 0;}
    25% {left: -100%;}
    50% {left: -200%;}
    75% {left: -100%;}
    100% {left: 0;}
}
.contactTop{
    text-align: center;
}
.wrapper{
    margin: 0 auto;
    width: 100%;
    text-align: center;
}
.contactForm{
    margin: 0 auto;
    width: 50%;
}
.formItem{
    margin-bottom: 10px;
    width: 100%;
}
.formField{
    padding: 12px;
    margin-top: 7px;
    color: white;
    background-color: rgb(235, 228, 228);
    border: 1px solid rgb(129, 17, 17);
    border-radius: 20px;
    width: 60%;
    font-size: 14px;
}
.formButton{
    margin: 0 auto;
    display: block;
    width: 100px;
    height: 50px;
    border: 1px solid rgb(216, 2, 2);
    border-radius: 4px;
    cursor: pointer;
    background-color: rgb(36, 35, 35);
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all .2s ease;
}
.formButton:hover{
    color: rgb(194, 1, 1);
    background-color: rgb(255, 255, 255);
}




/*RESPONSIVE*/

@media screen and (max-width: 960px){
    .caption h1{
        font-size: 40px;
    }
    .inspectBody .container{
        flex-direction: column;
    }
    .inspectBody .container .col2{
        width: 100%;
    }
    .aboutUsBody .col2{
        flex-direction: column;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media screen and (max-width: 720px){
    header .container{
        flex-direction: column; /*yazıları kolon haline getirir*/
        justify-content: center; 
        align-items: center; /*yazıları ortalar*/
    }
    header .logo{
        margin: 0 auto; /*logoyu ortalar*/
    }
    .caption h1{
        font-size: 30px;
    }
    .featuresBody .container{
        flex-direction: column;
    }
    .featuresBody .container .col3{
        width: 80%;
        margin: 0 auto;
    }
}




